{
  "name": "triwizwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1"
  },
  "devDependencies": {
    "sass": "^1.35.0"
  },
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --experimental-scope-hoisting --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BStim80/Product-Website.git"
  },
  "bugs": {
    "url": "https://github.com/BStim80/Product-Website/issues"
  },
  "homepage": "https://github.com/BStim80/Product-Website#readme",
  "description": ""
}
